#!/bin/bash

# Discord
export DISCORD_TOKEN=
export DISCORD_CLIENT_ID=
export DISCORD_CLIENT_SECRET=


# MongoDB
export MONGODB_URI=


# HoN Client
export HON_NAEU_RC_OS_SECRET=
export HON_NAEU_TC_OS_SECRET=

export HON_NAEU_AC_USERNAME=
export HON_NAEU_AC_PASSWORD=

export HON_NAEU_RC_USERNAME=
export HON_NAEU_RC_PASSWORD=

export HON_NAEU_TC_USERNAME=
export HON_NAEU_TC_PASSWORD=


# Volunteer Portal
export HON_VP_USER=
export HON_VP_PASSWORD=


# Testing Notes
export HON_NOTES_DOMAIN=
export HON_NOTES_AT_PASSWORD=


# Admin Control Panel
export HON_ACP_PROXY_URL=
export HON_ACP_USER=
export HON_ACP_PASSWORD=


# FastAPI/Starlette
export SSM_SECRET_KEY=
export DOMAIN=


# uvicorn
export HOST=
export PORT=


# Sentry
export SENTRY=
