# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=


# MongoDB
MONGODB_URI=


# HoN Client
HON_NAEU_RC_OS_SECRET=
HON_NAEU_TC_OS_SECRET=

HON_NAEU_AC_USERNAME=
HON_NAEU_AC_PASSWORD=

HON_NAEU_RC_USERNAME=
HON_NAEU_RC_PASSWORD=

HON_NAEU_TC_USERNAME=
HON_NAEU_TC_PASSWORD=


# Volunteer Portal
HON_VP_USER=
HON_VP_PASSWORD=


# Testing Notes
HON_NOTES_DOMAIN=
HON_NOTES_AT_PASSWORD=


# Admin Control Panel
HON_ACP_PROXY_URL=
HON_ACP_USER=
HON_ACP_PASSWORD=


# FastAPI/Starlette
SSM_SECRET_KEY=
DOMAIN=


# Hypercorn
ASGI_HOST=0.0.0.0
ASGI_PORT=8080


# Sentry
SENTRY=
